<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>RetroAudit</RootNamespace>
    <AssemblyName>RetroAudit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.9" />
  </ItemGroup>

  <!-- Re-match Metadata komutu (sağ tık menüsü) tek bir oyun için LaunchBoxMetadataReader'ı
       yeniden çalıştırmak üzere Builder'ın eşleştirme mantığını doğrudan kullanıyor. -->
  <ItemGroup>
    <ProjectReference Include="..\RetroAudit.Catalog\RetroAudit.Catalog.csproj" />
  </ItemGroup>

</Project>
