# RetroAudit

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  RetroAudit.sln
RetroAudit/: App.xaml  App.xaml.cs  RetroAudit.csproj
RetroAudit.Builder/: Program.cs  RetroAudit.Builder.csproj
RetroAudit.Catalog/: BuildOptions.cs  BuildReport.cs  CatalogBuilder.cs  RetroAudit.Catalog.csproj
RetroAudit.Catalog/Dat/: ClrMameProDatParser.cs  DatModels.cs  DatParserFactory.cs  DatSourceScanner.cs  IDatParser.cs  LogiqxXmlDatParser.cs  PlatformAllowList.cs  PlatformCategoryMap.cs  PlatformMergeMap.cs  PlatformSourceMap.cs
RetroAudit.Catalog/Grouping/: CatalogModels.cs  VersionResolver.cs
RetroAudit.Catalog/Metadata/: GenreDisplayNameMap.cs  LaunchBoxMetadataReader.cs  MasterMetadataReader.cs  PlatformNameMap.cs  StringSimilarity.cs
RetroAudit.Catalog/Naming/: DatNameParser.cs
RetroAudit.Catalog/Schema/: CatalogSchema.cs
RetroAudit/Converters/: AlternateNamesPreviewConverter.cs  BoolToGridLengthConverter.cs  BoolToStatusBrushConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DownloadSourceTypeToIsCustomConverter.cs  EnumToBoolConverter.cs  InverseBooleanConverter.cs  LauncherTypeToBrushConverter.cs  PercentageToWidthConverter.cs  RegionToFlagConverter.cs  ThumbnailImageConverter.cs
RetroAudit/Metadata/: RetroAuditUserData.db
RetroAudit/Models/: ActionsColumnFilterViewModel.cs  ActiveFilterChip.cs  AppSettings.cs  ColumnFilter.cs  ColumnVisibilityOption.cs  Game.cs  GameAlternateName.cs  GameVersion.cs  GameVersionSummary.cs  Platform.cs  PlatformAuditSummary.cs  PlatformDisplayNameMap.cs  PlatformListItem.cs  PlatformMetadataAuditSummary.cs  PlaylistChip.cs  RomImportModels.cs  RomSearchTagMap.cs  UserDataModels.cs
RetroAudit/Services/: AppPaths.cs  ArtworkService.cs  CatalogDatabaseService.cs  ConfigService.cs  EmulatorNameResolver.cs  FlagResolver.cs  LaunchEngine.cs  MockDataService.cs  RecycleBinService.cs  RetroArchInstallerService.cs  RomImportService.cs  StandaloneEmulatorInstallerService.cs  UserDataService.cs
RetroAudit/Themes/: ObsidianDark.xaml
RetroAudit/ViewModels/: ArtworkTypeSelectionViewModel.cs  CropEditorViewModel.cs  EditMetadataViewModel.cs  MainViewModel.cs  ManualLinkViewModel.cs  MediaProviderViewModel.cs  MetadataProviderViewModel.cs  PermanentDeleteConfirmationViewModel.cs  RomImportViewModel.cs  SettingsViewModel.cs
RetroAudit/Views/: ArtworkTypeSelectionDialog.xaml  ArtworkTypeSelectionDialog.xaml.cs  BindingProxy.cs  CropEditorDialog.xaml  (+22 more)
(+3 files in other folders)
